
setcps 0.5


d1
  $ whenmod 16 14 (|* speed "-1")
  $ bite 4 "0 1 2 3"
  $ every 2 (spreadf [jux rev, ply "1 2 1 4", chop 8])
  $ (|+ n "{0 1 2 3 4}%8")p
  $ chop 32 $ loopAt 4 $ s "wfbreak:47"
  # gain 1 # shape 0.15 # room 0.15
  # hpf 7500

d2
  $ fast 2 $ degradeBy "0 0.15" 
  $ s "arkick(3,8,<0 2>)"

d3 $ fast (randcat[1,2,1.5])
  $ s "arhh*8" # room 0.15

d4
  $ sometimes (stutWith 4 (1/16) (|+ up "5"))
  $ fast 2
  $ s "bkvox:1(5,8)" # room 0.5 # sz 0.9 # gain 0.66
  # room 0.5 # sz 0.7 # up (irand 12) |+ up "c'maj7"
  # pan rand # legato 0.5 # begin (rand * 0.8)
  
d5
  $ sometimes (stutWith 8 (1/16) (|* speed 1.5))
  $ s "arbt(<1 <3 5>>,8) cp" # shape 0.5 # gain 0.9


