
setcps 0.7

do
  let pos = "<0.15 0.35 0.5 0.25>"
      mx = [1,1,1,1,1,1]
  d1
    $ n "0 ~ [[~ 0] [<0 ~> 0]] <~ 0>"
    # s "mdkick" # sustain 0.2 # shape 0.65 # coarse 4
    # gain (mx !! 0)
  d2
    $ s "[~ <mdhh mdhh*2 mdhh>]*4"
    # gain (mx !! 1)
  d3    
    $ rarely (ply 4) $ chunk 4 (hurry 2)
    $ s "rx15*8" # n (irand 15) # shape 0.97
    # legato 0.8 # up (randcat[0,3,5,2])    
    # coarse 4 # hpf 800 # room 0.1 # sz 0.3
    # gain (mx !! 2 * 0.65) # pan (choose[0.2,0.8])
  d4
    $ s "glvox*8" # legato 1
    # begin (pos + 0.25) # end (pos + 0.5)
    # shape 0.95 # coarse 4
    # gain (mx !! 3 * 0.65)
  d5
    $ s "sqrpad*2" # up (choose[0,5,3,10]) # room 0.7 # sz 0.95
    # gain (mx !! 4 * 0.7)
  d6
    $ jux rev
    $ s "~ <mdsd <mdsd mdsd(5,8,<0 3>/3)>>" # room 0.9 # sz 0.25
    # shape 0.35
    # gain (mx !! 5 * 0.88)


