
do
  let mx = [1,1,1,1]
      fx = [rarely (ply 4), scramble 6, slow 3, fast 2, (# distort rand)]
  d1
    -- $ every 2 (spreadf fx)
    -- $ chunk 6 (hurry 2)
    $ s "gabba cp [arhh gabba?] cp arhh*2 aroh"
    # shape 0.99 # cut 0
    # gain (mx !! 0 * 0.8) 
  d2
    $ s "darkworld*1"
    |+ up ((choose[0,1,2,3]) - 1)
    # distort rand # legato 1
    # gain (mx !! 1)
  d3
    $ someCycles (euclid "<1 3 5>" 8)
    $ s "subx" # up ("<0 2 5 7>" - 1)
    # gain (mx !! 2 * 0.9)
  d4
    $ chunk 4 ((fast 2) . (|+ n 12))
    $ s "superfm*1" # voice (rand*0.1)
    # n ("{0 3 2 10 5 7 14}%8" - 1)
    # sustain (slow 4 "0.5 .. 0.1")
    # delay 0.85 # delayfb 0.5 # delaytime (slow 4 "0.001 .. 0.75")
    # room 0.5 # sz 0.85
    # gain (mx !! 3 * 0.9)

