


do
  let freq = [261.6, 293.6, 311.1, 349.2, 391.9, 466.1]
  d1
    $ off (1/3) (|* gain 0.7)
    $ s "amencutup*8" # n (run "<15 26>")
    # speed 1.25 # octersub 0.8 # legato 1
  d2
    $ while "t(3,8)" (|+ shape 0.25)
    $ fast 2 $ degrade
    $ s "lfbd(5,8,3)" # shape 0.1
  d3
    $ s "subx" # up "<0 3 -2 2>" # n (irand 44)
  d4
    $ (# hpf (randcat freq))
    $ chop 32 $ loopAt 4 $ s "lfnoise:4"
    # hpq 0.9 # room 0.8 # sz 0.9 # gain 0.7
  d5
    $ chunk 4 (fast 2)
    $ s "<bkvox glitch*2> peri!7" # n (run 8) # gain 0.85
  d5
    $ sometimes (superimpose (hurry 2))
    $ s "sinex(5,8)" # end 0.99 # up (choose[0,2,3,10,7,5])
    # room 0.6 # sz 0.95 # gain 0.8

  
