
setcps 0.75

do
  let mx = [1,1,1,0,0]
  d1
    $ whenmod 15 13 (# coarse 8)
    $ gain "{[1 [~ [~ 0.9*2]]] 1(3,8) 0.9*2 [1 0.9*2] 1}%2"
    # s "[mdkick,arbt]" |* gain (mx !! 0)
  d2
    $ sometimesBy "0 0.35" (# s "909oh")
    $ chunk 4 (fast 2)
    $ s "{mdhh [mdhh*2 ~] mdhh(5,8) mdhh*4}%2" |* gain (mx !! 1)
    # legato 1
  d3
    $ rarely (ply 4)
    $ chunk 4 (hurry 2)
    $ s "lwperc*6" # legato 1 # n (run 8)
    # gain (mx !! 2 * 0.6) # shape 0.95
  d4
    $ someCyclesBy 0.3 (fast 1.5)
    $ slow 2 $ s "cp(5,8)" # shape 0.98 # gain (mx !! 3 * 0.6)
    # legato 0.8
  d5
    $  "bass1 ~ ~ bass1" # distort rand
    # gain (mx !! 4 * 0.8) # cut 5 # octer rand # lpf 2000
    # accelerate (rand * 4)
    
    




