
setcps 0.725

do
  let mx = [1,1,1,1]
  d1
    $ whenmod 16 14 (|* gain 0)
    $ s "gabba ~ [~ <~ gabba?>] ~ gabba ~ ~"
    # gain (mx !! 0)
  d2
    $ whenmod 16 14 ((bite 7 "0*14") . (ply "<2 4>"))
    $ sometimesBy "0 0.25" (# s "909oh") $ sometimes (ply 2)
    $ s "909hh(5,7,<0 2>)" # n (irand 7) # legato 1
    # room 0.15
    # gain (mx !! 1)
  d3
    $ rarely (ply 4)
    $ speed "1(<5 <5 6>>,7,<0 2 3>)"
    # s "{glsd peri <cp glsd>}%<6 7 12 6>" # n (run 12)
    # shape 0.99 # legato 1 # room 0.15
    # gain (mx !! 2 * 0.75) 
  d4
    $ whenmod 16 14 (|* legato (slow 2 (saw*4)))
    $ fast 2 $ s "glbass(6,7,<0 3>)"
    # up "<c5'min7 af5'sus4'4 f4'min7 ef4'maj7>"
    # n (irand 77) |* speed "[1,2.02,4.01]"
    # legato (choose[1,0.5,1.5,1.5]) # shape 0.97
    # gain (mx !! 3 * 0.6) # pan rand



