
do
  let mx = [1,1,1,1]
  d1
    $ whenmod 16 15 (bite 4 "0*2 0*4")
    $ rarely (ply 4)
    $ (|+ n "{0 1 2 3 4 5 6 7 8 11}%1")
    $ chop 64 $ s "plsmbreak/4"
    # n 12 # shape 0.7 # legato 1
    # gain (mx !! 0)
  d2
    $ rarely (fast 2)
    $ s "gabba(5,8,<0 1 0 <2 3>>)"
    # cut 2
    # gain (mx !! 1 * (choose[0.8,0.97]))
  d3
    $ sometimesBy 0.25 ((plyWith (choose[4,8,16])
                         (|* accelerate 1.5)) .
                        (# legato 1))
    $ spin 2
    $ degradeBy (soak 4 (|* 0.5) 1)
    $ gain "[~ 1] 1 ~ [~ 1*2?]"
    # s (choose["darkworld","rash","xx","moog"])
    |+ n 36
    # up (choose[0,6,7,12,3,2])
    # room 0.5 # sz 0.96 # legato (choose[4,6])
    # pan rand # hpf (rand * 1000)
    |* gain (mx !! 2 * 0.9)
  d4
    $ whenmod 16 15 (|* gain 0)
    $ s "[arkick arcp]*2"
    # legato 0.25 # shape 0.99
    |* gain (mx !! 3 * 0.8)

