
let chord = "<f'min7 bf4'dom7 ef'maj7 af4'maj7 d'dim'4 g'min7 c'min9'4>"
  
d1
  $ slow "<2 1 2 4 1>" $ degradeBy 0.3
  $ swingBy (randcat[1/3,2/3,1,3/5]) 4
  -- Sometimes reverse the audio or change the pitch
  $ almostNever (off (choose[0,0.125]) (|* speed 4))
  $ rarely (|* speed "-1")
  -- Layering bass notes
  $ superimpose (hurry (randcat[0.5,0.25]))
  -- Play sine wave with arpeggio
  $ arp "pinkyupdown" $ up (chord) # s "sinex"
  -- Audio FX
  # gain 0.9 # pan (range 0.2 0.8 rand) # begin (rand * 0.05) # end 0.99
  -- Delay & Reverb
  # delay 0.1 # delayfb 0.5 # delaytime 0.3 # room 0.4 # sz 0.8

