



d1
  $ whenmod 16 14 (bite 8 "<[1*2 1*4] [2*4 2*8]>")
  $ rarely (ply (choose[4,2]))
  $ juxBy perlin (|* speed "1.005")
  $ chop 32 $ loopAt 4 $ s "wfbreak2"
  # lpfbus 1 (segment 256 (range 500 5000 (slow 2 sine)))
  # lpq 0.1

d2
  $ chunk 4 (hurry 2) $ almostNever (ply 4)
  $ s "[<bass2 <bass2 think>> peri!3] [cp peri!3]" # n (run "<8 24>")
  # shape 0.97 # gain 0.77

d3
  $ fast 2 $ stutWith 4 0.125 (|* speed 1.5)
  $ s "juno(3,8,<0 2>)" # legato 2 # up "{0 3 5 7 10 -2}%8"
  # room 0.25 # sz 0.7 # n "[0,1]" # gain 0.9
  # pan (density 3 square)
  

