
setcps 0.62

let freq = [261.6, 293.6, 311.1, 349.2, 391.9, 466.1]

d1
  $ loopAt 8 $ s "lfnoise:5"
  # lpfbus 1 (randcat freq)
  # lpqbus 2  (segment 128 (range 0.5 0.8 (fast 2 tri)))
  # room 0.5 # sz 0.8 # gain 0.9

d2
  $ s "[lfbd,bkkick:7] [~ lfbd? ~ ~] [[lfbd,arkick:7?] ~ ~ lfbd] ~"
  # shape 0.5 # gain 1.1 # legato (choose[1,0.7])

d3
  $ sometimesBy "[0.1 0.25]" (# s "909oh")
  $ off (1/3*1.01) (|* gain 0.8) $ s "mdhh*8" # legato 1
  # pan (square*0.2+0.4) # shape 0.3 # gain "[0.9 1.0]*4"

d4
  $ whenmod 4 3 (# gain 1)
  $ fast 2 $ juxBy 0.7 rev $ gain "0(5,8,<0 2>)" # n (run 8)
  # s (slow 2 (randcat["cp","arsd","glitch","amenall2"]))
  # legato 1.5 # room 0.1 # shape 0.3

d5 $ degrade $ while "t(3,8)" (# gain 1) $ s "arsd*16" # gain 0.9


p "cho"
  $ s "bkvox:1" # up (choose[0,3,2,-2])
  # room 0.5 # sz 0.8 # gain 0.9
  # lpfbus 3 (segment 256 (range 1200 4000 (slow 8 sine)))
  # lpq 0.05 # pan rand # crush 6 # waveloss 16 # octer (1/4)
  
