
setcps 0.61

hush

do
  let mx = [0,0,0,0,0,1]
  d1
    $ whenmod 16 14 (|* gain 0)
    $ s "[arbt,arkick] arkick ~ mdkick"
    # gain (mx !! 0)
  d2
    $ chunk "<2 4>" (fast 2)
    $ n "0(5,8,<0 1 2>)" # s "arcp"
    # shape 0.95
    # gain (mx !! 1 * 0.7)
  d3
    $ someCycles (fast 2)
    $ rev $ whenmod 8 7 (rev)
    $ s "[glsd] [mdsd [~ mdsd?]]" # shape 0.999 # cut 3
    |* speed "-1 1" # crush 4 |+ n 1
    # gain (mx !! 2 * 0.65)
  d4
    $ s "[wfpad:15 wfpad:0]*2"
    # room 0.9 # sz 0.9 # accelerate 0.15 # up ((choose[0,7,14]) + "<0 5>/4")
    # tremr 6 # tremdp 0.5
    # gain (mx !! 3 * 0.444)
  d5
    $ rarely ((ply 12) . (# tremr 0.01))
    $ s "lwperc*8" # n (run "<44 66>") # legato 2
    # tremr 16 # tremdp 0.99 # shape 0.95    
    # gain (mx !! 4 * 0.65)
  d6
    $ s "glbass*2" # cut 6
    # up "{0 11 10 9 8}%2" # n (choose[0,0,6,13])
    # begin "{0 0.25 0.5}%2"
    # room 0.5 # sz 0.35
    # gain (mx !! 5 * 0.9) # distort 0.5 # crush 5
    # tremr "<1 4 4 1 2 6>" #tremdp "<0.85 0 0.95>"

